{
  "ConnectionStrings": {
    "DB": "Data Source=portfolio.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "From": "vilasmanig@gmail.com",
    "Password": "otsx mbxx dzqk otlt",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}
